\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploration de WEKA}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L'API Weka/Sources avec Eclipse}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L'utilisation des classes}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ajout d'un algorithme dans Weka}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\IeC {\'e}veloppement des diff\IeC {\'e}rentes classes}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\'e}thodologie}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extension de Naive Bayes}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extension de Class-Feature-Centroide }{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Int\IeC {\'e}gration et tests}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Int\IeC {\'e}gration dans l'\IeC {\'e}cosyst\IeC {\`e}me de Weka}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tests}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}R\IeC {\'e}sultats}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion et Conclusion }{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sources}{3}{section.6}}
