\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Exploration de WEKA}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}L'API Weka/Sources avec Eclipse}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}L'utilisation des classes}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Ajout d'un algorithme dans Weka}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}D\IeC {\'e}veloppement des diff\IeC {\'e}rentes classes}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}M\IeC {\'e}thodologie}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Extension de Naive Bayes}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Extension de Class-Feature-Centroide }{2}{subsection.3.3}
\contentsline {section}{\numberline {4}Int\IeC {\'e}gration et tests}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Int\IeC {\'e}gration dans l'\IeC {\'e}cosyst\IeC {\`e}me de Weka}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Tests}{2}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}R\IeC {\'e}sultats}{2}{subsection.4.3}
\contentsline {section}{\numberline {5}Discussion et Conclusion }{2}{section.5}
\contentsline {section}{\numberline {6}Sources}{3}{section.6}
