\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploration de WEKA}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L'API Weka/Sources avec Eclipse}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L'utilisation des classes}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ajout d'un algorithme dans Weka}{2}{subsection.2.3}}
\newlabel{sec:algoW}{{2.3}{2}{Ajout d'un algorithme dans Weka}{subsection.2.3}{}}
\citation{RNTIB}
\@writefile{toc}{\contentsline {section}{\numberline {3}De nouvelles m\IeC {\'e}thodes de classification}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pond\IeC {\'e}rations intra-classe}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pond\IeC {\'e}rations inter-classe}{3}{subsection.3.2}}
\citation{RNTIB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithmes de classifications}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D\IeC {\'e}veloppement des diff\IeC {\'e}rentes classes}{4}{section.4}}
\newlabel{sec:classes}{{4}{4}{Développement des différentes classes}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}M\IeC {\'e}thodologie}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extension de Naive Bayes Multinomial}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Class-Feature-Centroid}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Int\IeC {\'e}gration et tests}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Int\IeC {\'e}gration dans l'\IeC {\'e}cosyst\IeC {\`e}me de Weka}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tests}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}R\IeC {\'e}sultats}{6}{subsection.5.3}}
\citation{RNTIB}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exp\IeC {\'e}rimentations avec les quatre pond\IeC {\'e}rations et comparaison avec NBMultinomial\relax }}{7}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{NBTER}{{1}{7}{Expérimentations avec les quatre pondérations et comparaison avec NBMultinomial\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exp\IeC {\'e}rimentations avec diff\IeC {\'e}rentes valeurs de $\alpha $ \ et $\beta $ \ pour NBTER$\alpha $$\beta $ \ et CFCTER$\alpha $$\beta $ \relax }}{7}{table.caption.8}}
\newlabel{NBab}{{2}{7}{Expérimentations avec différentes valeurs de $\alpha $ \ et $\beta $ \ pour NBTER$\alpha $$\beta $ \ et CFCTER$\alpha $$\beta $ \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion et Conclusion }{7}{section.6}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{RNTIB}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sources}{8}{section.7}}
\newlabel{weka}{{7}{8}{Sources}{section.7}{}}
