\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Exploration de WEKA}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}L'API Weka/Sources avec Eclipse}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}L'utilisation des classes}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Ajout d'un algorithme dans Weka}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Des nouvelles m\IeC {\'e}thodes de classification}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Pond\IeC {\'e}rations intra-classes}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Pond\IeC {\'e}rations inter-classes}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Algorithmes de classifications}{3}{subsection.3.3}
\contentsline {section}{\numberline {4}D\IeC {\'e}veloppement des diff\IeC {\'e}rentes classes}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}M\IeC {\'e}thodologie}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Extension de Naive Bayes Multinomial}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Class-Feature-Centroide}{3}{subsection.4.3}
\contentsline {section}{\numberline {5}Int\IeC {\'e}gration et tests}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Int\IeC {\'e}gration dans l'\IeC {\'e}cosyst\IeC {\`e}me de Weka}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Tests}{3}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}R\IeC {\'e}sultats}{3}{subsection.5.3}
\contentsline {section}{\numberline {6}Discussion et Conclusion }{4}{section.6}
\contentsline {section}{\numberline {7}Sources}{5}{section.7}
