\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{4}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Organisation}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Organisation}{8}{Organisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Exploration de WEKA}{10}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Exploration de WEKA}{10}{Exploration de WEKA}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Nouvelles m\IeC {\'e}thodes de classifications}{12}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Nouvelles m\IeC {\'e}thodes de classifications}{12}{Nouvelles m\IeC {\'e}thodes de classifications}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Pond\IeC {\'e}rations intra-classe}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{15}{Pond\IeC {\'e}rations intra-classe}}\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{1}{15}{intra-classe document}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{0}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{2}{16}{intra-classe terme}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Pond\IeC {\'e}rations inter-classe}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{18}{Pond\IeC {\'e}rations inter-classe}}\headcommand {\beamer@subsectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{18}{inter-classe terme}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{0}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{19}{inter-classe document}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{3}{19}{inter-classe document}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Algorithmes de classifications}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{20}{Algorithmes de classifications}}\headcommand {\beamer@subsectionpages {12}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{20/20}{Algorithmes de classifications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{21/21}{Algorithmes de classifications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {5}{D\IeC {\'e}veloppement des algorithmes de classifications}{22}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{D\IeC {\'e}veloppement des algorithmes de classifications}{22}{D\IeC {\'e}veloppement des algorithmes de classifications}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{NBMultinomialTER}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{24}{NBMultinomialTER}}\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{24/24}{NBMultinomialTER}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{CFCTERab}{25}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{25}{CFCTERab}}\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{0}{25/25}{NBMultinomialTER}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Int\IeC {\'e}gration et r\IeC {\'e}sultats}{26}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Int\IeC {\'e}gration et r\IeC {\'e}sultats}{26}{Int\IeC {\'e}gration et r\IeC {\'e}sultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Int\IeC {\'e}gration}{27}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{27}{Int\IeC {\'e}gration}}\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{27/27}{Int\IeC {\'e}gration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{28/28}{Int\IeC {\'e}gration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{29/29}{Int\IeC {\'e}gration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{R\IeC {\'e}sultats des tests}{30}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{30}{R\IeC {\'e}sultats des tests}}\headcommand {\beamer@subsectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{30/30}{R\IeC {\'e}sultats des tests}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{31/31}{R\IeC {\'e}sultats des tests}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusion}{32}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusion}{32}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {8}{D\IeC {\'e}monstration}{35}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{D\IeC {\'e}monstration}{35}{D\IeC {\'e}monstration}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{34}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {35}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {35}}}
