\beamer@endinputifotherversion {3.26pt}
\select@language {french}
\beamer@sectionintoc {1}{Introduction}{4}{0}{1}
\beamer@sectionintoc {2}{Organisation}{6}{0}{2}
\beamer@sectionintoc {3}{Exploration de WEKA}{7}{0}{3}
\beamer@sectionintoc {4}{Nouvelles m\IeC {\'e}thodes de classifications}{8}{0}{4}
\beamer@subsectionintoc {4}{1}{Pond\IeC {\'e}rations intra-classe}{10}{0}{4}
\beamer@subsectionintoc {4}{2}{Pond\IeC {\'e}rations inter-classe}{13}{0}{4}
\beamer@subsectionintoc {4}{3}{Algorithmes de classifications}{16}{0}{4}
\beamer@sectionintoc {5}{D\IeC {\'e}veloppement des algorithmes de classifications}{18}{0}{5}
\beamer@subsectionintoc {5}{1}{NBMultinomialTER}{19}{0}{5}
\beamer@subsectionintoc {5}{2}{CFCTERab}{20}{0}{5}
\beamer@sectionintoc {6}{Int\IeC {\'e}gration et r\IeC {\'e}sultats}{21}{0}{6}
\beamer@subsectionintoc {6}{1}{Int\IeC {\'e}gration}{22}{0}{6}
\beamer@subsectionintoc {6}{2}{R\IeC {\'e}sultats des tests}{23}{0}{6}
\beamer@sectionintoc {7}{Conclusion}{25}{0}{7}
\beamer@sectionintoc {8}{D\IeC {\'e}monstration}{26}{0}{8}
