\beamer@endinputifotherversion {3.33pt}
\select@language {french}
\beamer@sectionintoc {1}{Introduction}{4}{0}{1}
\beamer@sectionintoc {2}{Organisation}{8}{0}{2}
\beamer@sectionintoc {3}{Exploration de WEKA}{10}{0}{3}
\beamer@sectionintoc {4}{Nouvelles m\IeC {\'e}thodes de classifications}{12}{0}{4}
\beamer@subsectionintoc {4}{1}{Pond\IeC {\'e}rations intra-classe}{15}{0}{4}
\beamer@subsectionintoc {4}{2}{Pond\IeC {\'e}rations inter-classe}{18}{0}{4}
\beamer@subsectionintoc {4}{3}{Algorithmes de classifications}{20}{0}{4}
\beamer@sectionintoc {5}{D\IeC {\'e}veloppement des algorithmes de classifications}{22}{0}{5}
\beamer@subsectionintoc {5}{1}{NBMultinomialTER}{24}{0}{5}
\beamer@subsectionintoc {5}{2}{CFCTERab}{25}{0}{5}
\beamer@sectionintoc {6}{Int\IeC {\'e}gration et r\IeC {\'e}sultats}{26}{0}{6}
\beamer@subsectionintoc {6}{1}{Int\IeC {\'e}gration}{27}{0}{6}
\beamer@subsectionintoc {6}{2}{R\IeC {\'e}sultats des tests}{30}{0}{6}
\beamer@sectionintoc {7}{Conclusion}{32}{0}{7}
\beamer@sectionintoc {8}{D\IeC {\'e}monstration}{35}{0}{8}
